{
  "name": "api",
  "version": "1.0.0",
  "description": "Irish rail server for ticker project",
  "main": "index.js",
  "repository": "https://github.com/carburyharry/photon-train-time-ticker-server",
  "author": "LaGref did all of the work. I just changed it to run for me",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "superagent": "^2.0.0-alpha.3",
    "superagent-xml2jsparser": "^0.1.1"
  }
}
